<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Digital Heritage - Preserving memories, expanding knowledge and empowering human connections through new technologies." />
		<title>Digital Heritage - Multidimensional AI Platform</title>
	</head>
	<body class="bg-background text-foreground">
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>