@tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;

        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;

        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;

        --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
        --primary-foreground: 210 40% 98%;

        --secondary: 217.2 32.6% 17.5%; /* Darker Blue-Gray */
        --secondary-foreground: 210 40% 98%;

        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;

        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;

        --destructive: 0 62.8% 30.6%; /* Darker Red */
        --destructive-foreground: 0 0% 98%;

        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 262.1 83.3% 57.8%; /* Vibrant Purple for focus rings */

        --radius: 0.75rem; /* Slightly more rounded */
      }

      .dark {
        /* Assuming a dark theme by default, but can be customized */
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;

        --card: 224 71.4% 4.1%; /* Even darker card for depth */
        --card-foreground: 210 40% 98%;

        --popover: 224 71.4% 4.1%;
        --popover-foreground: 210 40% 98%;

        --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
        --primary-foreground: 210 40% 98%;

        --secondary: 224 71.4% 4.1%;
        --secondary-foreground: 210 40% 98%;

        --muted: 215 27.9% 16.9%;
        --muted-foreground: 217.9 10.6% 64.9%;

        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;

        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 262.1 83.3% 57.8%;
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-family: 'Inter', sans-serif; /* A clean, modern font */
      }
      
      /* Custom scrollbar for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: hsl(var(--background) / 0.5);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: hsl(var(--primary) / 0.7);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: hsl(var(--primary));
      }
    }

    /* Add Google Font import if not already present in index.html */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');